<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="utf-8">
    <title>Example</title>
    <script src="//cdnjs.cloudflare.com/ajax/libs/require.js/2.1.18/require.min.js"></script>
    <link rel="stylesheet" href="../../assets/style.css">
  </head>
  
  <body>
    <h1 id="output"></h1>
    <script src="main.js"></script>
  </body>

</html>